---
layout: post
title: "Internet no es libre, la censura ocurre todos los días"
description: "La ley Peña-Televisa no cambiará las cosas, si a caso las hará ley"
modified: 2014-04-22 13:04:50 -0500
category: []
tags: [televisa, peña nieto, #contraelsilenciomx, EPNvsInternet]
image:
  feature: 
  credit: 
  creditlink: 
comments: 
share: 
---

> ¿Por qué quiere Microsoft regalar copias casi gratuitas [del sistema operativo Windows] a escuelas y niños?, es como regalar drogas adictivas, ya que la primera dosis es gratis pero, después de volverte dependiente, tienes que pagar. **Richard Stallman**

### La censura no se ejecuta por medio de leyes, se ejecuta desde plataformas tecnológicas

Es alentador que millones de mexicanos se manifiesten por defender lo que a su modo implica la censura de redes sociales por parte del gobieno y monopolios empresariales; los *HT* **[#NoMásPoderAlPoder](https://twitter.com/search?q=%23NoM%C3%A1sPoderAlPoder&src=hash)**. **[#EPNvsInternet](https://twitter.com/search?q=%23EPNvsInternet&src=hash)** y **[#ContraElSilencioMX](https://twitter.com/search?q=%23ContraElSilencioMX&src=hash)** muestran que existe un repudio generalizado a esta posibilidad. Lamentablemente, siendo rigurosos,  detener la aprobación de la ley Peña-Televisa no nos dará mejores condiciones, la censura, el abuso empresarial, el espionaje y la suspención de servicios ocurren, y ocurrirán, con o sin ley.

Los escandalos de espionaje que revela la informacíon de [WikiLeaks](https://wikileaks.org/) o lo documentado por *Edward Snowden* dejan claro que ningún gobierno del planeta se detendrá ante la existencia o carencia de alguna ley para obtener la información de internet que considere importante para su operación, del mismo modo las grandes empresas e incluso las organizaciones criminales (notese lo ligado que se encuentran estos tres actores); así que una reglamentación como la que está por aprobar el congreso mexicano no cambia en gran medida estas prácticas, unicamente brindará un marco legal para justificarlas.

No quiere decir que no haya opción, ni que debemos resignarnos a ser espiados y censurados, pero tampoco debemos centrar todas nuestras esperanzas en la legislación, especialmente cuando el gobierno mexicano es un violador compulsivo del marco jurídico (ejemplo de ello en informes sobre DDHH).

El primer paso para *prevenir* que atenten contra nuestros derechos de usuarios de internet es dejar de ser internautas ignorantes, tenemos que generar una cultura de aprendizaje informático

Investigación y censura de personas [https://www.facebook.com/about/government_requests](Informe de transparencia de Facebook 2013)
Clausura de páginas web
Zonas de silencio Atenco
Almacenamiento de datos y geolocalización Google
Derechos de autor Papá Pidata
Contenido restringido Televisa-Microsoft SAT